<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML Semântico</title>
      <style>
            *{
                  box-sizing: border-box;
            }
            body{
                  margin: 0;
            }
       .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
       }
       .meio{
            background: #333;
            overflow: hidden;
       }
       .meio a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
       }      
       .meio a:hover{
            background: yellow;
            font-size: 15px;

       }
       .coluna{
            float: left;
            width: 50%;
            padding: 15px;
       }

       </style>
</head>
<body>
      <div class="topo">
            <h1>Topo </h1>
            <p>Aqui a parte do topo </p>
      </div>

      <div class="meio">
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
      </div>

      <div class="coluna">
            <h2>Coluna </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos enim blanditiis iste, aliquid deserunt facere non odio. Mollitia ut beatae provident repellendus! Est tempora quod possimus, ad accusantium ut. Asperiores.</p>
      </div>

      <div class="coluna">
            <h2>Coluna </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos enim blanditiis iste, aliquid deserunt facere non odio. Mollitia ut beatae provident repellendus! Est tempora quod possimus, ad accusantium ut. Asperiores.</p>
      </div>

</body>
</html>